{
  "name": "김녕페이 2.0",
  "short_name": "김녕페이",
  "description": "제주에서 함께하는 탄소중립 실천 포인트",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#e6f7f6",
  "theme_color": "#01b2ad",
  "icons": [
    {
      "src": "https://gnpay.my/log2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://gnpay.my/log2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}